.section
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.about-section
  padding: 65px 0px

.section__article
   max-width: 813px
   height: fit-content

.section__article-text-container
  margin-bottom: 60px


.section__inner
  display: flex
  flex-wrap: wrap

.section__article-text
  color: #5b5b5c
  font-family: Montserrat
  font-size: 22px
  font-weight: 400
  letter-spacing: 3.08px

  &:not(:last-child)
    margin-bottom: 54px

.section__article-title
  color: #000000
  font-family: Montserrat
  font-size: 30px
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 4.2px
  margin-bottom: 54px

  &::before
    content: 'About us'
    margin-bottom: 30px
    font-family: Montserrat
    font-size: 22px
    font-weight: 500
    letter-spacing: 3.08px
    color: #c4c4c4
    display: block


.about-section__inner
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap



