
.wrapper
  display: flex
  flex-grow: 1
  width: 100%
  height: 100%
  flex-direction: column


.inner
  width: 100%
  max-width: 1673px

.semantic
  position: absolute
  visibility: hidden
  z-index: -10

.slider-toggle__link--left
  margin-right: 20px

.slider-toggle__link
  margin-left: 20px

